views/sudoku.haml
- if @string
  #solution_string{:style => "visibility:hidden"}= @solution_string
%h2 This Webpage is designed to do one thing: Solve Sudoku puzzles!
%h3 Type in the numbers you know and hit Submit
#board_div
  %table{:border => "1", :style => "width:300px"}
    - (1..81).each_slice(9) do |row|
      %tr
        - row.each do |i|
          %td.table_cell{:id => "#{i}"}
            %input{:type => "text", :maxlength => "1", :size => "1"}
#submit_button
  %button{:onclick => "go();", :type => "button"} Submit!

views/sudoku.erb
	<% if @string %>
		<div id="solution_string" style="visibility:hidden"><%=@solution_string%></div>
		
	<%end%>

	<h2>This Webpage is designed to do one thing: Solve Sudoku puzzles!</h2>
	<h3>Type in the numbers you know and hit Submit </h3>
	
	<div id="board_div">
		<table border="1" style="width:300px">
			<tr>
				<td id="1" class="table_cell" ></td>
				<td id="2" class="table_cell" ></td> 
				<td id="3" class="table_cell" ></td>
				<td id="4" class="table_cell" ></td>
				<td id="5" class="table_cell" ></td> 
				<td id="6" class="table_cell" ></td>
				<td id="7" class="table_cell" ></td>
				<td id="8" class="table_cell" ></td> 
				<td id="9" class="table_cell" ></td>
			</tr>
			<tr>
				<td id="10" class="table_cell" ></td>
				<td id="11" class="table_cell" ></td> 
				<td id="12" class="table_cell" ></td>
				<td id="13" class="table_cell" ></td>
				<td id="14" class="table_cell" ></td> 
				<td id="15" class="table_cell" ></td>
				<td id="16" class="table_cell" ></td>
				<td id="17" class="table_cell" ></td> 
				<td id="18" class="table_cell" ></td>
			</tr>
			<tr>
				<td id="19" class="table_cell" ></td>
				<td id="20" class="table_cell" ></td> 
				<td id="21" class="table_cell" ></td>
				<td id="22" class="table_cell" ></td>
				<td id="23" class="table_cell" ></td> 
				<td id="24" class="table_cell" ></td>
				<td id="25" class="table_cell" ></td>
				<td id="26" class="table_cell" ></td> 
				<td id="27" class="table_cell" ></td>
			</tr>				
			<tr>
				<td id="28" class="table_cell" ></td>
				<td id="29" class="table_cell" ></td> 
				<td id="30" class="table_cell" ></td>
				<td id="31" class="table_cell" ></td>
				<td id="32" class="table_cell" ></td> 
				<td id="33" class="table_cell" ></td>
				<td id="34" class="table_cell" ></td>
				<td id="35" class="table_cell" ></td> 
				<td id="36" class="table_cell" ></td>
			</tr>
			<tr>
				<td id="37" class="table_cell" ></td>
				<td id="38" class="table_cell" ></td> 
				<td id="39" class="table_cell" ></td>
				<td id="40" class="table_cell" ></td>
				<td id="41" class="table_cell" ></td> 
				<td id="42" class="table_cell" ></td>
				<td id="43" class="table_cell" ></td>
				<td id="44" class="table_cell" ></td> 
				<td id="45" class="table_cell" ></td>
			</tr>
			<tr>
				<td id="46" class="table_cell" ></td>
				<td id="47" class="table_cell" ></td> 
				<td id="48" class="table_cell" ></td>
				<td id="49" class="table_cell" ></td>
				<td id="50" class="table_cell" ></td> 
				<td id="51" class="table_cell" ></td>
				<td id="52" class="table_cell" ></td>
				<td id="53" class="table_cell" ></td> 
				<td id="54" class="table_cell" ></td>
			</tr>
			<tr>
				<td id="55" class="table_cell" ></td>
				<td id="56" class="table_cell" ></td> 
				<td id="57" class="table_cell" ></td>
				<td id="58" class="table_cell" ></td>
				<td id="59" class="table_cell" ></td> 
				<td id="60" class="table_cell" ></td>
				<td id="61" class="table_cell" ></td>
				<td id="62" class="table_cell" ></td> 
				<td id="63" class="table_cell" ></td>
			</tr>
			<tr>
				<td id="64" class="table_cell" ></td>
				<td id="65" class="table_cell" ></td> 
				<td id="66" class="table_cell" ></td>
				<td id="67" class="table_cell" ></td>
				<td id="68" class="table_cell" ></td> 
				<td id="69" class="table_cell" ></td>
				<td id="70" class="table_cell" ></td>
				<td id="71" class="table_cell" ></td> 
				<td id="72" class="table_cell" ></td>
			</tr>
			<tr>
				<td id="73" class="table_cell" ></td>
				<td id="74" class="table_cell" ></td> 
				<td id="75" class="table_cell" ></td>
				<td id="76" class="table_cell" ></td>
				<td id="77" class="table_cell" ></td> 
				<td id="78" class="table_cell" ></td>
				<td id="79" class="table_cell" ></td>
				<td id="80" class="table_cell" ></td> 
				<td id="81" class="table_cell" ></td>
			</tr>
		</table>
	</div>
	<div id="submit_button">
		<button type="button"  onclick="go();">Submit!</button>
	</div>

	
